# booking-car

./: README.md
.svn/: wc.db
SM.Training.Api/: Configuration.xml  Program.cs  Startup.cs
SM.Training.Api/Common/: ErrorHandlingMiddleware.cs
SM.Training.Api/CommonController/: GlobalController.cs
SM.Training.Api/Controllers/: RoleController.cs
SM.Training.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SM.Training.App.Web/: .env.development  README.md  package-lock.json
SM.Training.App.Web/src/: App.tsx
SM.Training.App.Web/src/UserControls/Layouts/: LeftMenu.tsx
SM.Training.App.Web/src/screens/: RouteManager.ts
SM.Training.App.Web/src/screens/Administrations/Roles/: AddNew.tsx
SM.Training.CommonDao/: BaseDao.cs
SM.Training.Mobile/: app.json  package.json  tsconfig.json
SM.Training.Mobile/src/DtoParams/: AuthenticationDto.ts  AuthenticationParam.ts
SM.Training.Mobile/src/Entities/: adm_SystemParameter.ts
SM.Training.Mobile/src/Entities/entityInfos/: MenuItem.ts
SM.Training.Mobile/src/Screens/RoleManagement/: AddNew.tsx
SM.Training.Mobile/src/Stores/: GlobalStore.ts
SM.Training.Mobile/src/Utils/: HttpUtils.tsx  Utility.tsx
SM.Training.Mobile/src/components/: DateTimePicker.tsx  Gallery.tsx  GalleryImageItem.tsx  PopUpModalABB.tsx  PopupModalUpdateNote.tsx
SM.Training.Mobile/src/constants/: ApiUrl.ts  Enums.ts  SMX.ts
SM.Training.Sample/Dao/: RoleDao.cs
SM.Training.SharedComponent/: SM.Training.SharedComponent.csproj
SM.Training.SharedComponent/Constants/: Enums.cs  Messages.cs  SMX.cs
SM.Training.SharedComponent/Entities/: Role.cs
SM.Training.SharedComponent/Filter/: BaseFilter.cs  RoleFilter.cs
SM.Training.Utils/: ConfigUtils.cs  SM.Training.Utils.csproj  Utility.cs
